server {
    listen 80;
    server_name localhost;

    # React frontend
    location / {
        proxy_pass http://money_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://money_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
